.grid-container{
    scrollbar-width: none;
    overflow: hidden;

    display: grid;
    background-color: #fcf8f3;
    padding-top: 8vh;
    
    column-gap: 1em;
    row-gap: 0.1px;
    justify-content: space-evenly;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: repeat(8, 1fr);
    font-family: "Comorant";

}


.container-mainstyles{
    grid-column:1/3;
    grid-row: 1;
}

.style-span > span{
    font-weight: 500;
    font-size: 1em;
}

#light{
    font-weight: light;
}

#ligth-italic{
    font-style: italic;
}


#regular-italic{
    font-style: italic;
}


#medium-italic{
    font-style: italic;
}

#semibold{
    font-weight: bold;
}

#semibold-italic{
    font-weight: bold;
    font-style: italic;
}

#bold{
    font-weight: bolder;
}


#black-italic{
    font-style: italic;
}

.style-elements{
    padding-left: 6em;
    padding-bottom: 30vh;
}

.style-span span > sup{
    padding-left:0.5em ;
    padding-right: 0.8em;
    vertical-align: auto;
    font-size: 0.5em;
    color: rgb(255, 0, 0);
}

.twelve-styles{
    font-size: 5em;
    padding-top: 10vh;
}


.style-span{
    font-size: 2.5em;
    line-height: 1.5em;
}

.container-imgcorm{
    grid-column:1/2;
}

.container-img{
    max-width: 101vw;
    height: 1fr;
}
#img-1{
    grid-row: 2;
}

#img-2{
    grid-row: 5;
}

#img-3{
    grid-row: 8;
}


.container-ttsb{
    grid-column:1/3;
    grid-row: 3;
    background-color: #30302c;
    color: #fff;
}

#text-1,#text-7{
    font-size: 2em;
}

#text-2,#text-8{
    font-size: 1.8em;
}

#text-3, #text-9{
    font-size: 1.6em;
}   

#text-4, #text-10{
    font-size: 1.4em;
}

#text-5,#text-11{
    font-size: 1.2em;
}

#text-6,#text-12{
    font-size: 1em;
}



.textSeq{
    padding-top: 2vh;
    padding-bottom: 1vh;
    padding-left: 35vw;
    font-size: 3em;
    font-family: "Comorant";
}



.container-sttw{
    grid-column:1/3;
    grid-row: 4;
    background-color: #fff;
    color: #30302c;
}

.container-charset{
    grid-column:1/2;
    grid-row: 6;

    display: grid;
    
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5, 1fr);
}



.container-pw{
    grid-column:1;
    grid-row: 7;
}

#cyrilic-paragraph{
    color: #fcfcfc;
    background-color: #30302c;
}

.container-pb{
    grid-column:2;
    grid-row: 7;
}

#vietnamese-paragraph{
    color: #30302c;
    background-color: #fcfcfc ;
}

.paragraph{
    text-indent: 3vw;
    letter-spacing: 2px;
    line-height: 5vh;
    padding: 4em;
    height: 30vh;
}

/**/

body::-webkit-scrollbar {
    display: none;
  }

  html{
      scrollbar-width: none;
  }

/*NAV BAR*/


span img{
    width: 4vh;
    filter: opacity(50%);
}


nav{
    background-color: #F7EDDF;
    height: 8vh;
    width: 100vw;
    position: fixed;
}

nav *{
  font-family: "Comorant";
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

nav span{
    color: #59796D;
    font-size: 2em;
    text-align: center;
    font-weight: normal;
    float: left;
    padding: 10px 10px;
}

nav a{
    float: right;
    padding: 14px 2em;
    font-size: 1.2em;
    font-weight: bolder;
    color: #59796D;
}